.prices {
  min-width: 320px;
  background-color: $white-smoke;
  &__title {
    line-height: 24px;
    padding: 16px;
    color: $gray;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    font-weight: normal;
    font-size: 16px;
    margin: 0 0 16px 0;
    border-top: 1px solid $light_blue;
    background: linear-gradient(90deg, $white-smoke 1.39%, $white 100%);
  }

  &__wrapper {
    margin-left: 16px;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 81px;
      width: 24px;
      background: linear-gradient(
        270deg,
        $white-smoke 16.84%,
        rgba(248, 248, 248, 0.0001) 100%
      );
      z-index: 1;
    }
  }
  &__list {
    display: flex;
    margin-bottom: 40px;
    gap: 16px;
  }
  &__item {
    width: 260px;
    height: 200px;
  }
  .service-card {
    position: relative;
    width: inherit;
    height: inherit;
    padding: 16px 0 20px 16px;
    font-size: 14px;
    background: $white;
    border-radius: 6px;

    &__subtitle-services {
      line-height: 16px;
      color: $gray;
      margin-bottom: 4px;
    }
    &__text-services {
      line-height: 18px;
      letter-spacing: 0.2px;
      margin-bottom: 16px;
    }
    &__subtitle-price {
      line-height: 16px;
      color: $gray;
      margin-bottom: 4px;
    }
    &__text-price {
      line-height: 18px;
      letter-spacing: 0.2px;
      margin-bottom: 16px;
    }
    &__subtitle-time {
      line-height: 16px;
      color: $gray;
      margin-bottom: 4px;
    }
    &__text-time {
      line-height: 18px;
      letter-spacing: 0.2px;
      margin-bottom: 16px;
    }
    &__btn-order {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 119px;
      height: 32px;
      background: $pink;
      border-radius: 16px;
      border: none;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        opacity: 0.7;
      }
      &-text {
        font-size: 16px;
        margin-right: 25px;
        line-height: 24px;
        letter-spacing: -0.15px;
        color: #ffffff;
        &::after {
          content: '';
          position: absolute;
          top: 11.5px;
          right: 16px;
          width: 7px;
          height: 10px;
          background: url(../img/icon/white-arrow.svg);
        }
      }
    }
  }

  &__offer-text {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    margin: 0 16px 16px 16px;
  }
  &__offer-link {
    display: inline-block;
    position: relative;
    width: 192px;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin: 0 29px 40px 16px;
    :hover {
      color: $pink;
      transition: color 0.5s;
    }
    &-arrow {
      position: absolute;
      width: 24px;
      height: 24px;
      right: 60px;
      bottom: -7px;
      background: url(../img/slider/dropdown.svg) no-repeat;
    }
  }
}

@media (min-width: 333px) {
  .prices {
    &__offer-link {
      width: 292px;
      &-arrow {
        right: -33px;
        bottom: -7px;
      }
    }
  }
}

@media (min-width: 768px) {
  .prices {
    &__title {
      padding-left: 24px;
      margin-bottom: 63px;
    }
    &__wrapper {
      padding: 0;
      margin: 0 25px;
      overflow: visible;
      &::after {
        background: none;
      }
    }
    &__list {
      display: block;
    }
    &__item {
      position: relative;
      width: 100%;
      height: 64px;

      &:first-child .service-card__subtitle-services {
        display: block;
        position: absolute;
        top: -33px;
      }
      &:first-child .service-card__subtitle-price {
        display: block;
        position: absolute;
        top: -33px;
        left: 52%;
      }
      &:first-child .service-card__subtitle-time {
        display: block;
        position: absolute;
        top: -33px;
        left: 68%;
      }
      &::after {
        content: '';
        position: absolute;
        left: 17px;
        bottom: -21px;
        height: 1px;
        background-color: #eaeaea;
        margin: 20px 0;
        width: calc(100% - 40px);
        z-index: 2;
      }
      &:last-child::after {
        height: 0;
      }
    }

    .service-card {
      display: flex;
      width: inherit;
      height: inherit;
      padding: 23px 16px;
      font-size: 14px;
      background: $white;
      border-radius: 0;
      align-items: center;
      &__subtitle-services {
        display: none;
      }
      &__text-services {
        letter-spacing: 0.2px;
        margin-bottom: 0px;
        width: 52%;
        white-space: nowrap;
      }
      &__subtitle-price {
        display: none;
      }
      &__text-price {
        letter-spacing: 0.2px;
        margin-bottom: 0px;
        width: 10%;
        margin-right: auto;
      }
      &__subtitle-time {
        display: none;
      }
      &__text-time {
        letter-spacing: 0.2px;
        margin-bottom: 0px;
        display: block;
        width: 81px;
        margin-right: auto;
      }
      &__btn-order {
        position: static;
        box-shadow: none;
        width: 119px;
        height: 32px;
        border: none;
        margin-left: auto;
        &-text {
          position: relative;
          font-size: 16px;
          margin-right: 15px;
          line-height: 24px;
          letter-spacing: -0.15px;
          color: #ffffff;
          &::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            width: 7px;
            height: 10px;
            background: url(../img/icon/white-arrow.svg);
          }
        }
      }
    }

    &__offer-text {
      margin-left: 24px;
      width: 421px;
    }

    &__offer-link {
      width: auto;
      margin: 0 29px 47px 24px;
    }
  }
}

@media (min-width: 1366px) {
  .prices {
    &__title {
      padding-left: 32px;
    }

    &__wrapper {
      margin: 0 32px;
      &::after {
        background: none;
      }
    }

    &__list {
      display: block;
      margin-bottom: 40px;
      gap: 0px;
      border-radius: 6px;
    }
    &__item {
      position: relative;
      width: 100%;
      height: 64px;
      &::after {
        content: '';
        position: absolute;
        left: 22px;
        bottom: -21px;
        height: 1px;
        background-color: #eaeaea;
        margin: 20px 0;
        width: calc(100% - 50px);
        z-index: 2;
      }
    }
    .service-card {
      align-items: center;
      padding: 23px 24px;
    }

    &__offer-text {
      margin: 0 32px 16px 32px;
    }

    &__offer-link {
      margin: 0 29px 47px 32px;
    }
  }
}
